# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://default:4EmarMKH2ypb@ep-proud-sound-a4wj9pd3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET="justsomesecret"
AT_SECRET="justsomesecretforaccesstoken"
RT_SECRET="justsomesecretforrefreshtoken"
GOOGLE_CLIENT_ID='235360590056-epng7cul3u4n8a7tp8n5joviu1rerdh6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FORTYTWO_CLIENT_ID='u-s4t2ud-6b975095cce485c5e6617feca5b701dea0fa402dbaa2d160bb8f96f9a2dc6f46'
FORTYTWO_CLIENT_SECRET='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'
